<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_20"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/font_20"
        android:layout_gravity="center"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter Email"
    android:textColor="@color/black"
    android:layout_marginTop="@dimen/margin_10"
    />
    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6"
        android:background="@drawable/bg_edit_text"
        android:hint="@string/login_hint_user_name"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="@dimen/margin_10"
        android:paddingVertical="@dimen/margin_10"
        android:textSize="@dimen/font_12" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/enter_password"
    android:textColor="@color/black"
    android:layout_marginTop="@dimen/margin_10"
    />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/bg_edit_text"
        android:hint="@string/login_hint_password"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/margin_10"
        android:paddingVertical="@dimen/margin_10"
        android:textSize="@dimen/font_12" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/confirmation_password"
    android:textColor="@color/black"
    android:layout_marginTop="@dimen/margin_10"
    />
    <EditText
        android:id="@+id/et_re_enter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/bg_edit_text"
        android:hint="@string/login_hint_password"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/margin_10"
        android:paddingVertical="@dimen/margin_10"
        android:textSize="@dimen/font_12" />
    <TextView
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_button_bg"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_18"

        android:paddingVertical="@dimen/margin_6"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        />


</LinearLayout>