<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:backgroundTint="@color/zxing_transparent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💼 Career Recommendation"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCareerValue"
        android:text="Software Engineer"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="• Based on your skills, interests n GPA\n\n• Helps guide your career path\n\n• Example roles:\nSoftware Engineer\nUI/UX Designer\nData Analyst"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClose"
        android:text="OK"
        android:backgroundTint="@color/color_inner"
        android:layout_marginTop="15dp"/>
</LinearLayout>