<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
    android:backgroundTint="@color/zxing_transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📊 GPA Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGpaValue"
            android:text="GPA: 3.5 / 4.0"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="• GPA reflects academic performance\n\n• 3.5+ → Excellent\n• 3.0–3.4 → Good\n• 2.5–2.9 → Average\n• Below 2.5 → Needs Improvement"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnClose"
            android:text="OK"
            android:backgroundTint="@color/color_inner"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
